<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="63768A3F-B111-4075-891B-455910567C70" Version="4.4.12" Language="en-US" Publisher="Matthew Manela" />
    <DisplayName>Chutzpah Test Runner Context Menu Extension</DisplayName>
    <Description>Chutzpah is an open source JavaScript test runner which helps you integrate JavaScript unit testing into your website. It enables you to run JavaScript unit tests from the command line and from inside of Visual Studio.</Description>
    <License>EULA.rtf</License>
    <GettingStartedGuide>https://github.com/mmanela/chutzpah</GettingStartedGuide>
    <Icon>chetTimes.png</Icon>
    <PreviewImage>chetTimes.png</PreviewImage>
    <Tags>Javascript, Unit Testing, HTML, Visual Studio 2017, TDD, qunit, jasmine, testing, CoffeeScript, TypeScript</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[17.0,]" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="14.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>