﻿<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner</title>
    @@TestFrameworkDependencies@@
    @@CodeCoverageDependencies@@
    @@ReferencedCSSFiles@@
    @@ReferencedJSFiles@@
    @@TestJSFile@@
    <script type="text/javascript">

        (function () {

            var amdTestPaths = [@@AMDTestPath@@];
            window.chutzpah.boot(amdTestPaths);

            if (window.chutzpah.usingModuleLoader) {
                if("@@AMDBasePath@@") {
                    window.chutzpah.amdConfig({
                        baseUrl: "@@AMDBasePath@@"
                    });
                }

                window.chutzpah.amdConfig({
                    map: {
                        '*': {
                            @@AMDModuleMap@@
                            }
                    }
                });

                window.chutzpah.start = function() {
                    window.chutzpah.amdImport(amdTestPaths, function () {

                        console.log("!!_!! Stating Jasmine from AMD callback...");
                        window.initializeJasmine();
                    });
                };

                if(window.chutzpah.autoStart !== false) {
                    window.chutzpah.start();
                }

            }
            else {

                window.chutzpah.start = function() {
                    console.log("!!_!! Stating Jasmine...");
                    window.initializeJasmine();  
                };

                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }

                    if(!window.chutzpah.phantom && window.chutzpah.autoStart !== false) {
                        console.log("!!_!! Stating Jasmine from HTML OnLoad callback...");
                        window.chutzpah.start();
                    }
                };
            }

        })();
    </script>
</head>
<body>
    @@TestHtmlTemplateFiles@@
</body>
</html>
