<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS11.Plugin.Chutzpah.67f38ef0-909a-40b5-b183-9477ad8c266a" Version="1.3.2" Language="en-US" Publisher="Matthew Manela" />
        <DisplayName>Chutzpah test adapter for Visual Studio 11 Beta</DisplayName>
        <Description>The Visual Studio 11 Beta test adapter for Chutzpah. Chutzpah is an open source JavaScript test runner which enables you to run JavaScript unit tests from the command line and from inside of Visual Studio.</Description>
        <MoreInfo>http://chutzpah.codeplex.com/</MoreInfo>
        <License>EULA.rtf</License>
        <GettingStartedGuide>http://chutzpah.codeplex.com/</GettingStartedGuide>
        <Icon>chetTimes.png</Icon>
        <PreviewImage>chetTimes.png</PreviewImage>
        <Tags>Javascript, Unit Testing, HTML, Visual Studio 2010, TDD, qunit, jasmine, testing</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0)" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>